VITE_ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key
VITE_MARKETSTACK_API_KEY=your_marketstack_api_key
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_FN_URL=your_supabase_functions_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_POLYGON_API_KEY=your_polygon_api_key